------------------------------------------------------------------------------------------
Gerber File Extension Report For: ELoad Control Assembly Gen 2 Rev 2.GBR   5/2/2020  12:31:09 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Internal Plane 1                        
.GP2                Internal Plane 2                        
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.Outline            Mechanical 1                            
.GM3                Mechanical 3                            
.Assembly Top       Mechanical 8                            
.Assembly Bottom    Mechanical 9                            
.3D Top             Mechanical 13                           
.3D Bottom          Mechanical 14                           
.Courtyard Top      Mechanical 15                           
.Courtyard Bottom   Mechanical 16                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
