*************************************************************
FileName = ELoad Control Assembly Gen 2 Rev 2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ELoad Control Assembly Gen 2 Rev 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : ELoad Control Assembly Gen 2 Rev 2.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : ELoad Control Assembly Gen 2 Rev 2.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D29
    D30
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ELoad Control Assembly Gen 2 Rev 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ELoad Control Assembly Gen 2 Rev 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ELoad Control Assembly Gen 2 Rev 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ELoad Control Assembly Gen 2 Rev 2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D15
    D16
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : ELoad Control Assembly Gen 2 Rev 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : ELoad Control Assembly Gen 2 Rev 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ELoad Control Assembly Gen 2 Rev 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ELoad Control Assembly Gen 2 Rev 2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ELoad Control Assembly Gen 2 Rev 2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D16
    D65
    D66
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ELoad Control Assembly Gen 2 Rev 2.Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ELoad Control Assembly Gen 2 Rev 2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : ELoad Control Assembly Gen 2 Rev 2.Assembly Top

    Adding Layer      : Mechanical 8

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D15
    D16
    D65
    D66
    D102
    D106
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : ELoad Control Assembly Gen 2 Rev 2.Assembly Bottom

    Adding Layer      : Mechanical 9

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D16
    D65
    D66
    D102
    D103
    D104
    D106
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ELoad Control Assembly Gen 2 Rev 2.3D Top

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D16
    D66
    D106
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ELoad Control Assembly Gen 2 Rev 2.3D Bottom

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D16
    D106
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ELoad Control Assembly Gen 2 Rev 2.Courtyard Top

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D15
    D16
    D66
    D102
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : ELoad Control Assembly Gen 2 Rev 2.Courtyard Bottom

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D16
    D66
    D102
    D103
    D106
    D108
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ELoad Control Assembly Gen 2 Rev 2.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D15
    D16
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ELoad Control Assembly Gen 2 Rev 2.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D16
    D109
*************************************************************

