G04:AMPARAMS|DCode=33|XSize=6mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,3.0000,3.0000,0.0000,0.0000,45.0*
1,1,3.0000,-1.0607,-1.0607*
1,1,3.0000,1.0607,1.0607*
%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.7071,0.2121,-0.2121,0.7071,0.7071,-0.2121,0.2121,-0.7071,-0.7071,0.2121,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.8508,0.2121,-0.2121,0.8508,0.8508,-0.2121,0.2121,-0.8508,-0.8508,0.2121,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,1.0629,-0.0707,0.0707,-1.0629,-1.0629,0.0707,-0.0707,1.0629,1.0629,-0.0707,0.0*
%
