DRC Rules Export File for PCB: C:\Users\shawn\OneDrive\Shawn\electronic load\Cicuit Studio\Rev 2\Control Board\ELoad Control Assembly Gen 2 Rev 2.CSPcbDoc
RuleKind=Clearance|RuleName=Diff Pairs to all|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Chassis to all|Scope=Board|Minimum=118.11
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.71
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=LV to LD1|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=LV to LD2|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=LD1 to LD2|Scope=Board|Minimum=78.74
