Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Currency 3~String~Supplier Currency 3~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|ReportField=Currency~CAD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~E-Load Gen 2 Power Module Rev 3.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\electronic load\Circuit Studio\Rev 2\Power Module Gen 2 Rev 3\E-Load Gen 2 Power Module Rev 3.PrjPcb|ReportField=Title~BOM_PartType For Project [E-Load Gen 2 Power Module Rev 3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~39|ReportField=ReportTime~2:47:32 PM|ReportField=ReportDate~4/10/2021|ReportField=ReportDateTime~4/10/2021 2:47:32 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~E-Load Gen 2 Power Module Rev 3.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\electronic load\Circuit Studio\Rev 2\Power Module Gen 2 Rev 3\E-Load Gen 2 Power Module Rev 3.PrjPcb
Cap|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C1, C2, C3|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|||||||3|||||||||||||||||||||
MMSZ4705T1G|Zener Diode 18V 500mW ±5% Surface Mount SOD-123|D2|SOD123|diode,Zener, 18V,500mW, SOD123,MMSZ4705T1G|||||||1|||||||||||||||||||||
Vishay PB3510-E3/45|RECTIFIER BRIDGE 1000V 35A PB|DB1|4-ESIP with Heat Sink|diode, bridge, 35A, 1000V,  PB3510-E3/45|||||||1|Newark|Farnell|Digi-Key||||||||||||||||||
FUSE CERAMIC 30A 500VAC/VDC 3AB|FUSE CERAMIC 30A 500VAC/VDC 3AB|F1, F2|Fuse,TH,Vertical,0505030.MXEP|Fuse,30A,500VAC/VDC,Leaded|||||||2|||||||||||||||||||||
2-644861-3|Connector Header Through Hole 3 position 0.100" (2.54mm)|J1|Connector,TE,3-Pin,Male,Vert,2-644861-3|Conntector, though hole, TE, 3pin, 2.54mm,2-644861-3|||||||1|||||||||||||||||||||
wire teminal, lugs, screw, Keystone 8197|WRIGHT TOOL 8197 Socket, 1 In Dr, 3-1/8 In, 12 Pt, Std. More details: Socket, Drive Size 1 In., Number of Points 12, ...|J2, J3, J4, J5|Keystone 8197|wire teminal, lugs, screw, Keystone 8197|||||||4|||||||||||||||||||||
0022112042|Connector Header Through Hole 4 position 0.100" (2.54mm)|J6|conn, molex, 0.1", 4 pin|Connector,Through Hole,Molex,2.54mm,4Pin,Vert|||||||1|||||||||||||||||||||
JST B4B-PH-K-S(LF)(SN)|PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header|J7|Conn, JST, 4 pin, 2mm spacing Right Angle|Conntector, though hole, JST, 4pin, 2mm,B4B-PH-K-S(LF)(SN)|||||||1|Farnell|Newark|Digi-Key||||||||||||||||||
M3 hex Standoff|HEX STANDOFF M3,generic|M1, M2, M3, M4, M5|Standoff,Hex,M3,8mm|Standoff, M3, Hex|||||||5|||||||||||||||||||||
Support PCBA|Eload Gen 2 Support PCBA|MOD1|Mod,ELoad Gen 2 Rev 1 Support|Mod,Eload Gen 2 rev 1 Support and Control|||||||1|||||||||||||||||||||
NTCLE100E3103JT2|THERMISTOR NTC 10KOHM 3977K BEAD|NTC1|NTC,TH,2.54mm Lead Spacing,NTCLE100E3103JT2|Sensor,Temp,NTC,10Kohm,0.75%, NTCLE100E3103JT2|||||||1|||||||||||||||||||||
Diode|Dual RA Mosfet TO-247 with CPU cooler|PM1|DUAL TO-247-RA WITH HEATSINK|CC Load Power Module|||||||1|||||||||||||||||||||
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q1, Q2, Q3|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|ON Semiconductor||2N7002ET1G|2N7002ET1G||3|Digi-Key|LCSC||CAD|Loading...||300|||2N7002ET1GOSCT-ND|C71533||0|0||37.50153|||0.12501||
Infineon IRFR8314TRPBF|Single N-Channel 30 V 2.2 mOhm 36 nC HEXFET® Power Mosfet - DPAK|Q4, Q5, Q6, Q7|DPAK,3-Leads|Mosfet,Dpak, Nchannel,90A,30V, IRFR8314TRPBF|||||||4|||||||||||||||||||||
Res1|Resistor; Metal Film; Res 0.01 Ohms; Pwr-Rtg 3 W; Tol 1%; SMT; 2512; Current Sense|R1, R2|Res 2512|Res,2512,10mO,3.00W,±1%,CRA2512-FZ-R010ELF|||||||2|||||||||||||||||||||
PTR030V0800-BK|PTC RESET FUSE 30V 8A RADIAL|R3, R10|Fuse,PTC,10mmPitch,Radial, Disc|Fuse,Resettable,8A,30V,ThoughHole,PTR030V0800-BK|Eaton Bussmann|Eaton Bussmann|Eaton Bussmann|PTR030V0800-BK|PTR030V0800-BK1|PTR030V0800-BK1|2|Digi-Key|Arrow Electronics|Mouser|CAD|Loading...|Loading...|200|||PTR030V0800-BK-ND|PTR030V0800-BK1|504-PTR030V0800-BK1|199|0|0|135.86514|||0.67933||
Ohmite LVM25FVR030E-TR|Resistors; Current Sense; SMD 1W 0.030 OHM 1%|R4|Shunt,2512,SMD,Kalvin conn|Res, 2512, shunt, 30mO,1W, LVM25FVR030E-TR|||||||1|||||||||||||||||||||
Res,1206,0.330Ohm,shunt,0.75W,1%,50ppm,KRL1632E-M-R330-F-T5|RES 0.33 OHM 1% 3/4W 1206|R5|Res,1206|Res,1206,0.330Ohm,shunt,0.75W,1%,50ppm,KRL1632E-M-R330-F-T5|Susumu|||KRL1632E-M-R330-F-T5|||1|Digi-Key|||CAD|||100|||408-1588-1-ND|||72415|||23.14438|||0.23144||
CSSH2728FT10L0|10 mOhms ±1% 4W Chip Resistor Wide 2827 (7067 Metric), 2728 Automotive AEC-Q200, Current Sense Metal Foil|R6|Res,2827,4W|Res,2827,shunt,10mO,1%,15ppm,CSSH2728FT10L0|||||||1|||||||||||||||||||||
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R7, R8, R9|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|||||||3|||||||||||||||||||||
