------------------------------------------------------------------------------------------
Gerber File Extension Report For: E-Load Gen 2 Power Module Rev 3.GBR   4/10/2021  2:47:53 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.GM3                Mechanical 3                            
.Assembly Top       Assembly Top                            
.Assembly Bottom    Assembly Bottom                         
.3D Top             3D Top                                  
.3D Bottom          3D Bottom                               
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
