G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,3.1000,0,0,90.0*
21,1,1.2000,3.5000,0,0,90.0*
1,1,0.4000,1.5500,0.6000*
1,1,0.4000,1.5500,-0.6000*
1,1,0.4000,-1.5500,-0.6000*
1,1,0.4000,-1.5500,0.6000*
%
G04:AMPARAMS|DCode=63|XSize=1.8032mm|YSize=3.7032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.8032,3.1000,0,0,90.0*
21,1,1.2000,3.7032,0,0,90.0*
1,1,0.6032,1.5500,0.6000*
1,1,0.6032,1.5500,-0.6000*
1,1,0.6032,-1.5500,-0.6000*
1,1,0.6032,-1.5500,0.6000*
%
