---------------------------------------------------------------------------
NCDrill File Report For: E-Load Gen 2 Power Module Rev 3.CSPcbDoc   4/10/2021  2:47:53 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : E-Load Gen 2 Power Module Rev 3-Plated.TXT
ASCII Non-Plated RoundHoles File : E-Load Gen 2 Power Module Rev 3-NonPlated.TXT
EIA File   : E-Load Gen 2 Power Module Rev 3.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          15               239.34 mm (9.42 Inch)
T2        0.762mm (30mil)          Round          2                2.54 mm (0.10 Inch)
T3        0.8mm (31.496mil)        Round          4                6.00 mm (0.24 Inch)
T4        0.9mm (35.433mil)        Round          4                44.75 mm (1.76 Inch)
T5        1.016mm (40mil)          Round          20               71.12 mm (2.80 Inch)
T6        1.02mm (40.157mil)       Round          3                5.08 mm (0.20 Inch)
T7        1.2mm (47.244mil)        Round          4                7.62 mm (0.30 Inch)
T8        1.25mm (49.213mil)       Round          4                100.20 mm (3.94 Inch)
T9        1.4mm (55.118mil)        Round          6                28.13 mm (1.11 Inch)
T10       1.5mm (59.055mil)        Round          4                25.00 mm (0.98 Inch)
T11       1.9304mm (76mil)         Round          24               365.76 mm (14.40 Inch)
T12       3mm (118.11mil)          Round          5                415.00 mm (16.34 Inch)
T13       3.5mm (137.795mil)       Round          2                46.00 mm (1.81 Inch)
T14       10.5mm (413.386mil)      Round          4         NPTH   192.00 mm (7.56 Inch)
---------------------------------------------------------------------------
Totals                                            101              1548.55 mm (60.97 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
